create database itfirm --creating database
use itfirm

--creating table clients
create table Clients
(Client_ID int primary key,
Cname varchar(40) not null,
Address varchar(30),
Email varchar(30),
Phone bigint,
Business varchar(20) not null
)

--Inserting data to clients table
insert into Clients values(1001,'ACME Utilities','Noida','contact@acmeutil.com',9567880032,'Manufacturing')
  insert into Clients values (1002,'Trackon Consultants','Mumbai','consult@trackon.com',8734210090,'Consultant'),
   (1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com',7799886655,'Reseller'),
   (1004,'Lawful Corp','Chennai','justice@lawful.com',9210342219,'Professional')

---Selecting all data from clients
select * from Clients


--creating table department
create table Departments
(Deptno int primary key,
Dname varchar(15) not null,
Loc varchar(20),
)

---Inserting data into Departments
insert into Departments values (10,'Design','Pune'),
   (20,'Development','Pune'),
   (30,'Testing','Mumbai'),
   (40,'Document','Mumbai')

----Selecting data from Departments
select * from Departments


--creating table employees
create table Employees
(Empno int primary key,
Ename varchar(20) not null,
job varchar(15),
Salary int check(Salary>0),
Deptno int references Departments(Deptno)
)

---insering data into Employees
 insert into Employees values (7001,'Sandeep','Analyst',25000,10),
   (7002,'Rajesh','Designer',30000,10),
   (7003,'Madhav','Developer',40000,20),
   (7004,'Manoj','Developer',40000,20),
    (7005,'Abhay','Designer',35000,10),
	 (7006,'Uma','Tester',30000,30),
	  (7007,'Gita','Tech.Writer',30000,30),
	 (7008,'Priya','Tester',35000,30),
	  (7009,'Nutan','Developer',45000,20),
	   (7010,'Smita','Analyst',20000,10),
	 (7011,'Anand','Project Mgr',65000,10)
   
   ---Selecting values from Employees
   select * from Employees

   ----creating table project
   create table projects
   (Project_ID int primary key,
   Descr varchar(30) not null,
   Start_Date date ,
   Planned_End_date date,
   Actual_end_date date,
   Budget bigint check(Budget>0), --columnlevel constraint
   Client_ID int references Clients(Client_ID),
   constraint chk_date check(Actual_end_date>Planned_End_date) -- table level constraints
   )
  
   --insert values into project
   insert into projects values
   (401,'Inventory','2011-04-01','2011-10-01','2011-10-31',150000,1001)
   insert into projects(Project_ID,Descr,Start_Date,Planned_End_date,Budget,Client_ID)
   values(402,'Accounting','2011-08-01','2012-01-01',500000,1002),
   (403,'Payroll','2011-10-11','2011-12-31',75000,1003),
   (404,'Contact Mgmt','2011-11-01','2011-12-31',50000,1004)

   ----selecting data from projects
   select *  from project

   -----creating table EMPprojecttasks
   create table EmpProjectTasks
   (project_id int ,
   Empno int ,
   Start_date date,
   End_date date,
   Status varchar(15) not null,
   Task varchar(25) not null,
   constraint pk_emptask primary key (project_id,Empno),--multiple primary keys
   constraint fk_pjid foreign key (project_id) references  projects(Project_ID),
   constraint fk_empno foreign key (Empno) references  Employees(Empno)
   )

   ----Insert into empprojecttasks
   insert into EmpProjectTasks values
  ( 401,	7001	,'2011-04-01',	'2011-04-20',	'System Analysis','	Completed'),
 ( 401	,7002	,'2011-04-21',	'2011-05-30'	,'System Design',	'Completed'),
(401	,7003,	'2011-06-01'	,'2011-07-15',	'Coding',	'Completed'),
(401	,7004,	'2011-07-18',	'2011-09-01',	'Coding',	'Completed'),
 (401	,7006,	'2011-09-03',	'2011-09-15'	,'Testing'	,'Completed'),
(401,	7009	,'2011-09-18'	,'2011-10-05',	'Code Change',	'Completed'),
(401	,7008	,'2011-10-06',	'2011-10-16',	'Testing',	'Completed'),
(401,	7007,	'2011-10-06',	'2011-10-22',	'Documentation',	'Completed'),
(401,	7011,	'2011-10-22',	'2011-10-31',	'Sign off',	'Completed'),
(402,	7010,	'2011-08-01',	'2011-08-20',	'System Analysis',	'Completed'),
(402,	7002,	'2011-08-22',	'2011-09-30'	,'System Design',	'Completed')
insert into EmpProjectTasks(project_id,Empno,Start_Date,Task,Status) values
(402	,7004	,'2011-10-01',		'Coding',	'In Progress')
----selecting data from EmpProjectTasks
select * from EmpProjectTasks